# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
xs 4236928652 48947830 2096379890 2123546847 # shrinks to ref dlt_header = DltHeader { big_endian: false, version: 0, message_counter: 0, length: 0, ecu_id: None, session_id: None, timestamp: None, extended_header: None }, version = 7
xs 1285569421 471825135 3568656765 1299307238 # shrinks to ref packet = (DltHeader { big_endian: false, version: 0, message_counter: 0, length: 4, ecu_id: None, session_id: None, timestamp: None, extended_header: None }, [])
xs 4029682354 457593336 1619303629 3536177513 # shrinks to verbose = false, message_type0 = NetworkTrace(UserDefined(7)), message_type1 = Log(Fatal)
xs 1858661651 1544208668 3005463608 1639642540 # shrinks to ref packet = (DltHeader { is_big_endian: false, version: 0, message_counter: 0, length: 277, ecu_id: None, session_id: None, timestamp: None, extended_header: Some(DltExtendedHeader { message_info: 4, number_of_arguments: 0, application_id: 0, context_id: 0 }) }, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
